<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>°F-°C -muunnin</title>
        <script type="text/javascript" src="index.js" defer></script>
        <style>
            body{
                margin: 0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 50px auto;
                grid-template-rows: 80px auto;
                grid-auto-flow: row;
                height: 100vh;
            }
            .oranssi {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                background-color: pink;
                text-align: center;
            }
            .keltainen {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                background-color: purple;
            }
            .harmaa {
                margin: 30px;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class= "grid-container">
            <div class="oranssi">
                <h1>°F-°C -muunnin</h1>
            </div>
            <div class="keltainen"></div>
            <div class="harmaa">
                <form action>
                    <h3>Fahrenheitit Celsiuksiksi</h3>
                    <label>Syötä asteet Fahrenheiteina:</label>
                    <input id="input" type="number"><br><br>
                    <button id= "ftoc" type="button">Muunna</button>
                </form>
                <p>
                    <span id="faarao">?</span> °F = <span id="celsius">?</span> °C
                </p>
                <br>
                <form action>
                    <h3>Celsiukset Fahrenheiteiksi</h3>
                    <label>Syötä asteet Celsiuksina:</label>
                    <input id = "input2" type="number"><br><br>
                    <button id= "ctof" type="button">Muunna</button>
                </form>
                <p>
                    <span id="celsius2">?</span> °C = <span id="faarao2">?</span> °F
                </p>
            </div>
        </div>
    </body>
</html>
